todo:

1. get the ui working
 1a. get back end working once this is done. save, load, etc.
 1b. random config

2. add glow to the parts that are selected
2a. ui for selected part

3. add shaders

4. change from mouse move to mouse drag